/**
 *  Minglehouse Generated File with Pdl
 *  MiManjar
 *  @version: 1.0.0
 *
 *
 */

namespace com.mh.mimanjar.domain.data
{

using com.mh.ds.infrastructure.data.Row;

public class ProductRow: Row
{
    string createdAt;
    int deliveryPrice;
    string depositOptions;
    string description;
    string details;
    int featured;

    [com.mh.ds.infrastructure.data.attributes.IsDbId]
    public property int id;

    string images;
    string keywords;
    string name;
    int price;
    int quantity;
    string slug;
    string status;
    int storeId;
    string updatedAt;
    int userId;
    string uuid;

}

}
