PDL_OUTPUT=output
PDL_DB2PDL_OUTPUT=output/db2pdl
PDL_GEN_OUTPUT_JS=output/js
PDL_GEN_OUTPUT_GO=output/go
PDL_GEN_OUTPUT_PHP=output/php
PDL_GEN_OUTPUT_BUNDLE=output/bundle
# Set PDL_BIN_PATH if the CLI is not on PATH
# PDL_BIN_PATH=/usr/local/bin

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pdl
DB_USERNAME=pdl
DB_PASSWORD=secret

# Uncomment the block below to target Postgres instead of MySQL
# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=pdl
# DB_USERNAME=pdl
# DB_PASSWORD=secret
