{{- $table := .Data }}
<?php
/**
 *  {{ .CompanyName }} Generated File with Pdl
 *  {{ .Project }}
 *  @version: {{ .Version }}
 *
 */

namespace {{ $table.PhpEntitiesNamespace }};

use Io\Pdl\Infrastructure\Data\Row;
/**
 * @class {{ $table.RowClass }}
 * @extends Row
 * @package {{ $table.PhpEntitiesNamespace }}
 *
{{- range $table.FieldsInfo }}
 * @property {{ .PhpType }} ${{ .CamelCase }}
{{- end }}
 *
 */
class {{ $table.RowClass }} extends Row
{

    const TableName = '{{ $table.TableName }}';
    const DbName = '{{ $table.DbName }}';
    const FullTableName = '{{ $table.DbName }}.{{ $table.TableName }}';

    /**
     * {{ $table.RowClass }} constructor.
     *
     * @param array $arguments
     */
    function __construct( ...$arguments )
    {
        $this->_propertyAttributes = [];
{{- range $table.FieldsInfo }}
{{- if .PhpAttributes }}
        $this->_propertyAttributes[ '{{ .CamelCase }}' ] = {{ .PhpAttributes }};
{{- end }}
{{- end }}

        parent::__construct( ...$arguments );
    }

    /**
     * @return {{ $table.WhereClass }}
     */
    public static function where()
    {
        $result = new {{ $table.WhereClass }}( null );
        $result->rowClass = static::class;
        return $result;
    }

    /**
     * @return {{ $table.FieldListClass }}
     */
    public static function fieldList()
    {
        $result = new {{ $table.FieldListClass }}( null );
        $result->rowClass = static::class;
        return $result;
    }

}
