DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mimanjar_db
DB_USERNAME=cottageeats_user
DB_PASSWORD=zorro4040

DATABASE_URL=postgresql://cottageeats_user:zorro4040@localhost:5432/mimanjar_db

PDL_DB2PDL_OUTPUT=output/db2pdl
PDL_GEN_OUTPUT_PHP=output/php
PDL_GEN_OUTPUT_JS=output/js
PDL_GEN_OUTPUT_BUNDLE=output/bundle
PDL_GEN_OUTPUT_GO=output/go
PDL_OUTPUT=output
# Set PDL_BIN_PATH if the CLI is not on PATH
# PDL_BIN_PATH=/usr/local/bin
