namespace io.pdl.mimanjar.domain.data

using {
}

class DiscountRow
[
    code: string
    createdAt: string
    currency: string
    datetimeZone: string
    description: string
    duration: int
    endDate: string
    [io.pdl.ds.infrastructure.data.attributes.IsDbId]
    id: int
    locale: string
    maxAmount: double
    minAmount: double
    name: string
    scope: string
    startDate: string
    status: string
    target: string
    type: string
    updatedAt: string
    value: double
]

