namespace io.pdl.mimanjar.domain.data

using {
}

class NotificationRow
[
    body: string
    createdAt: string
    data: string
    fromStoreId: int
    fromUserId: int
    [io.pdl.ds.infrastructure.data.attributes.IsDbId]
    id: int
    name: string
    notificationTime: string
    orderId: string
    readTime: string
    retrievedFirstTime: string
    source: string
    title: string
    toStoreId: int
    toUserId: int
    type: string
    unread: string
    updatedAt: string
    url: string
]

