namespace io.pdl.mimanjar.domain.data

using {
}

class OrgOrderRow
[
    billingAddress: string
    billingCity: string
    billingDiscount: int
    billingDiscountCode: string
    billingEmail: string
    billingName: string
    billingNameOnCard: string
    billingPhone: string
    billingPostalcode: string
    billingProvince: string
    billingSubtotal: int
    billingTax: int
    billingTotal: int
    createdAt: string
    error: string
    [io.pdl.ds.infrastructure.data.attributes.IsDbId]
    id: int
    paymentGateway: string
    shipped: int
    updatedAt: string
    userId: int
]

