namespace io.pdl.mimanjar.domain.data

using {
}

class UserRow
[
    canSell: string
    cashAppId: string
    createdAt: string
    currentTeamId: int
    datetimeZone: string
    deliveryAddressId: int
    email: string
    emailVerifiedAt: string
    facebookId: string
    googleId: string
    [io.pdl.ds.infrastructure.data.attributes.IsDbId]
    id: int
    isAvailable: string
    isSystemAdmin: string
    isTestUser: string
    lastLocation: string
    lastLocationTime: string
    locale: string
    name: string
    password: string
    phone: string
    profilePhotoPath: string
    rememberToken: string
    role: string
    status: string
    storeId: int
    testSeller: string
    twoFactorRecoveryCodes: string
    twoFactorSecret: string
    updatedAt: string
    uuid: string
    zelleEmail: string
    zellePhone: string
]

